main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  width: 100%;
  text-align: center;
  font-size: 1.4em;
}

form {
  margin-inline: auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 1.1em;
}

#select-combattants {
  order: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#select-combattant {
  display: flex;
}

#preview-combattants {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#select-ruleset {
  text-align: center;
  order: 2;
  width: 30%;
}

#select-tags {
  order: 3;
  width: 15%;
}

#tags-titre {
  font-size: 1.2em;
  padding-inline-start: 20px;
  margin-bottom: 5px;
}

select {
  margin-inline: 10px;
  margin-bottom: 10px;
}

#btn-creer-match {
  order: 6;
  padding-inline: 10px;
  padding-block: 5px;
  margin-top: 10px;
  margin-inline: auto;
  text-align: center;
  align-content: center;
  font-size: 1.2em;
  border: 2px solid #2fcc71;
  border-radius: 10px;
}

@media screen and (max-width: 1099px) {
  form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1em;
  }

  #select-combattants {
    order: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  #select-combattant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin-right: 10%;
    margin-bottom: 10px;
  }

  .select-label {
    text-align: right;
    grid-column: 1;
  }

  .select-field {
    grid-column: 2;
  }

  #preview-combattants {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-block: 10px;
  }

  #select-ruleset {
    margin-block: 10px;
    width: 100%;
  }

  #select-tags {
    width: 70%;
    padding-inline-start: 30%;
    margin-block: 10px;
  }
}
